
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    max-width: 1000px; 
    margin: 0 auto;
    padding: 10px;
    background-color: white;
}


.header {
    width: 100%;
    margin-bottom: 20px;
    background-color: #e0f0ff; 
    padding: 10px;
}

.header .main-image {
    width: 100%;
    height: auto; 
    display: block;
    border-radius: 5px;
}


.gallery {
    padding: 10px 0;
    margin-bottom: 20px;
}

.gallery-heading {
    text-align: left;
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #333;
}


.gallery-flex-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.gallery-item {
    text-align: center;
}

.gallery-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    display: block;
    border-radius: 5px;
    border: 3px solid #ccc;
    box-sizing: border-box;
}

@media (max-width: 900px) {
    .gallery-flex-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .gallery-flex-container {
        grid-template-columns: 1fr;
    }
    .gallery-item img {
        height: 220px;
    }
}


.tentang-kami {
    padding: 20px 0;
    border-top: 1px solid #ddd;
}

.tentang-kami h2 {
    color: #333;
    margin-bottom: 15px;
}

.tentang-kami p {
    line-height: 1.6;
    color: #555;
    text-align: justify;
}