<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Akhir Pemantapan 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="backround.jpg" alt="Gambar Utama Halaman" class="main-image">
            <h1 class="visually-hidden">Ihsan Abdulloh XII RPL 2</h1>
        </header>

        <section class="gallery">
            <h2 class="gallery-heading">Galeri Kegiatan</h2>
            
            <div class="gallery-flex-container">
                <div class="gallery-item">
                    <img src="roblox.png" alt="Foto Galeri 1">
                </div>
                <div class="gallery-item">
                    <img src="canva.png" alt="Foto Galeri 2">
                </div>
                <div class="gallery-item">
                    <img src="google.png" alt="Foto Galeri 3">
                </div>
                <div class="gallery-item">
                    <img src="recycle.png" alt="Foto Galeri 4">
                </div>
            </div>
        </section>

        <section class="tentang-kami">
            <h2>Tentang Kami</h2>
            <p>
                Pembelajaran merupakan suatu proses pengembangan potensi dan pembangunan karakter peserta didik sebagai hasil sinergi antara pendidikan yang berlangsung di sekolah, keluarga dan masyarakat. Proses tersebut memberi kesempatan kepada peserta didik untuk mengembangkan potensi yang mereka miliki menjadi kemampuan yang semakin lama semakin meningkat dalam sikap (spiritual dan sosial), pengetahuan, dan keterampilan yang diperlukan untuk kehidupan dirinya dan kehidupan bermasyarakat pada umumnya, berbangsa, serta berkontribusi pada kesejahteraan hidup umat manusia.
                Guna merealisasikan program Menteri Pendidikan & Kebudayaan dalam rangka menyelaraskan kurikulum sekolah dengan industri serta meningkatkan sikap profesional Lulusan SMKN 2 Bandung melaksanakan. Pembelajaran yang diselenggarakan di masyarakat antarı lain berupa Praktik Kerja Lapangan (PKL). Program PKL disusun bersama antara sekolah dan masyarakat (Institusi Pasangan/ Industri) dalam rangka memenuhi kebutuhan peserta didik, sekaligus merupakan wahana bagi dunia kerja (DU/DI) untuk berkontribusi dalam upaya pengembangan sumber daya manusia melalui pendidikan di SMK. Untuk mendeteksi Perkembangan Siswa selama pembelajaran di Industri disusun perangkat yang dapat memberikan informasi tentang kualifikasi dan jenis praktek kegiatan siswa yaitu "Jurnal Kegiatan Siswa". Khususnya jurnal ini berfungsi sebagai suatu bentuk laporan kegiatan siswa selama bekerja di Industri.
                Akhirnya kami mengucapkan terimakasih kepada semua pihak yang terlibat langsung maupun tidak langsung dalam penyusunan Jurnal Kegiatan Siswa ini.
            </p>
        </section>
    </div>
</body>
</html>